# Context: location _next block

proxy_cache STATIC; # Defined in nginx.conf
add_header X-Cache-Status $upstream_cache_status;

# Cache all items in .next
add_header Cache-Control "public";
expires 1y;
