# Context: location _next block

# https://www.nginx.com/blog/nginx-caching-guide/#Frequently-Asked-Questions-(FAQ)
proxy_cache STATIC; # Defined in nginx.conf
add_header X-Cache-Status $upstream_cache_status; # Returns nginx cache miss / hit

# Cache all items in .next
add_header Cache-Control "public";
expires 1y;
