# Context: server block

location /analytics {
  return 303 https://datastudio.google.com/open/18J8jZYumsoaCPBk9bdRd97GKvi_W5v-r;
}

location /hack {
  return 303 https://beta.hackfoldr.org/1yXwRJwFNFHNJibKENnLCAV5xB8jnUvEwY_oUq-KcETU;
}
