# Context: server block

# Assets cache
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
  expires 1M;
  add_header Cache-Control "public";
}

location ~* \.(?:css|js)$ {
  expires 1y;
  add_header Cache-Control "public";
}

location /analytics {
  return 303 https://datastudio.google.com/open/18J8jZYumsoaCPBk9bdRd97GKvi_W5v-r;
}

location /hack {
  return 303 https://beta.hackfoldr.org/1yXwRJwFNFHNJibKENnLCAV5xB8jnUvEwY_oUq-KcETU;
}
